.section
    max-width: 1920px
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 50px
        line-height: normal
        text-align: center
        margin-left: auto
        margin-right: auto
        color: #070713

.container
    max-width: 1600px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center