*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    font-style: normal
    line-height: normal
    font-weight: 400
    color: #070713
    background: #F0F2F4


.button
    font-family: 'OpenSans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: normal
    text-align: center
    color: #FFF
    transition: 0.3s
    cursor: pointer
    text-decoration: none
    border: none
    background: #0372E5
    border-radius: 10px
    padding: 20px 0
    width: 100%
    max-width: 280px
    &:hover
        background: #0163c9
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 20px
    border-radius: 10px
    border: 1px solid #4F4F4F
    background: #FAFAFA
    color: #070713
    font-family: 'OpenSans', sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal
    &:focus
        outline: none
    &::placeholder
        color: #070713

.input-group
    width: 100%
    position: relative

.politics
    display: flex
    gap: 20px
    cursor: pointer
    justify-content: center
    margin-bottom: 36px
    a
        color: #2303E5
        text-decoration: none
    &__input
        display: none
        &:checked + .politics__ok
            &::before
                display: block
    &__text
        font-family: 'OpenSans', sans-serif
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 120%
        color: #070713
        text-align: left
    &__ok
        min-width: 25px
        width: 25px
        height: 25px
        border: 1px solid #0B0B10
        border-radius: 3px
        position: relative
        background: #FAFAFA
        &::before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 13px
            height: 11px
            background: url('../img/ok.svg') no-repeat center/contain
            display: none

//.textarea
//    resize: none
//    width: 100%
//    padding: 18px 30px
//    border: 1px solid #DDB093
//    border-radius: 11px
//    background: #fff
//    font-style: normal
//    font-weight: 300
//    font-size: 25px
//    line-height: 25px
//    text-transform: uppercase
//    color: rgba(14, 14, 14, 0.5)
//    &:focus
//        outline: none
//
//.label
//    font-weight: 500
//    font-size: 16px
//    line-height: 120%
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
//    display: block
//    margin-bottom: 14px
//
//.select
//    border: 0.409982px solid #000000
//    border-radius: 6px
//    padding: 23px
//    appearance: none
//    -moz-appearance: none
//    -webkit-appearance: none
//    position: relative
//    width: 100%
//    &:focus
//        outline: none
//
//.option
//    font-weight: 500
//    font-size: 16.3993px
//    line-height: 120%
//    opacity: 0.5
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
