@media screen and (max-width: 1440px)
  .section
    &__title
      font-size: 30px
  .button
    font-size: 18px
    padding: 16px 0
    max-width: 240px
  .container
    max-width: 1200px
  .politics
    gap: 15px
    margin-bottom: 26px
    &__ok
      min-width: 20px
      width: 20px
      height: 20px
      &::before
        width: 10px
        height: 8px
    &__text
      font-size: 14px
  .input
    font-size: 16px
    padding: 18px
    border-radius: 8px
  //settings

  .footer
    padding: 90px 20px
    &__row
      margin-bottom: 20px

  .faq
    margin-bottom: 90px
    &__title
      margin-bottom: 30px
    &__item
      &--active
        .faq__item__content
          padding: 15px 30px 0
          height: auto
          opacity: 1
      &__content
        font-size: 15px
        padding: 0 30px
      &__header
        padding: 15px 30px
        font-size: 18px
      &__logo
        min-width: 30px
        width: 30px
        height: 30px
        &::before
          width: 15px
        &::after
          height: 15px

  .info
    margin-bottom: 90px
    &__wrap
      padding-left: 30px
      position: relative
      margin-bottom: 50px
    &__line
      margin: 0
      position: absolute
      left: 0
      top: 0
      width: 2px
      height: 100%
      background: linear-gradient(180deg, rgba(244, 107, 37, 0.00) 0%, #F46B25 50%, rgba(244, 107, 37, 0.00) 100%)
      &__marker
        left: -6px
        right: auto
        &--1
          top: 16%
        &--2
          top: 50%
          transform: translateY(-50%)
        &--3
          top: 84%
    &__title
      margin-bottom: 50px
    &__row
      display: flex
      flex-wrap: wrap
      align-items: stretch
      gap: 50px
    &__card
      display: flex
      max-width: none
      text-align: left
      gap: 30px
      align-items: center
      width: 100%
      &__title
        font-size: 18px
        margin-bottom: 20px
      &__text
        font-size: 15px
      &__img
        height: auto
        width: 270px
        min-width: 270px
        margin-bottom: 0
        img
          max-width: none

  .reviews
    margin-bottom: 90px
    &__title
      margin-bottom: 20px
    &__subtitle
      font-size: 18px
      margin-bottom: 60px
    &__row
      gap: 20px
    &__card
      padding: 30px
      gap: 30px
      &__ava
        &__text
          font-size: 15px
      &__photo
        width: 150px
        min-width: 150px
        height: 180px
        margin-bottom: 12px
      &__title
        font-size: 18px
        margin-bottom: 20px
      &__text
        font-size: 15px

  .fair
    padding: 60px 20px
    margin-bottom: 90px
    &__title
      margin-bottom: 50px
    &__text
      font-size: 15px
      width: calc(50% - 15px)
    &__img
      width: calc(50% - 15px)
    &__row
      margin-bottom: 30px
      &--3
        margin-bottom: 0

  .advantages
    margin-bottom: 90px
    &__img
      &--2
        bottom: 5px
        left: -90px
    &__title
      margin-bottom: 48px
      max-width: 900px
    &__text
      font-size: 15px
    &__row
      align-items: flex-start
      margin-bottom: 30px
    &__box
      width: auto
      min-width: 340px
      justify-content: end
    &__footer
      font-size: 18px

  .protection
    margin-bottom: 90px
    &__container
      max-width: none
    &__img, &__box
      width: calc(50% - 25px)
    &__card
      max-width: 595px
    &__title
      margin-bottom: 18px
    &__li
      font-size: 15px
      margin-bottom: 18px
    &__box
      padding: 30px 20px 30px 0

  .choice
    margin-bottom: 90px
    &__row
      gap: 20px
    &__card
      padding: 30px
      &__logo
        width: 60px
        height: 60px
        margin-bottom: 30px
      &__title
        font-size: 25px
        margin-bottom: 30px
      &__li
        font-size: 15px
        margin-bottom: 15px

  .bitcoin
    margin-bottom: 90px
    &__title
      margin-bottom: 50px
    &__container
      max-width: 1000px
    &__footer
      padding: 30px
    &__text
      font-size: 15px
      &--bold
        margin-top: 30px
    &__img
      height: 360px
      background: url("../img/bitcoin/imgC.jpg") no-repeat center/cover

  .path
    margin-bottom: 90px
    &__row
      margin-bottom: 30px
    &__footer
      font-size: 15px
    &__container
      max-width: 1000px
      padding: 30px 60px 40px
    &__title
      margin-bottom: 18px
    &__box
      max-width: 450px
    &__text
      font-size: 15px

  .partners
    margin-bottom: 90px

  .main
    padding: 60px 20px 70px
    &__form
      padding: 50px 45px 65px
      &__button
        max-width: none
      &__row
        gap: 20px
        margin-bottom: 35px
      &__title
        font-size: 30px
    &__box
      max-width: 570px
      width: 100%
    &__title
      font-size: 40px
      margin-bottom: 35px
    &__subtitle
      font-size: 18px

  .header
    padding: 18px 20px
    &__logo
      width: 210px