@media screen and (max-width: 991px)
  .section
    &__title
      font-size: 25px
  .header
    padding: 5px 20px
    &__button
      display: none
    &__tel
      display: flex
    &__logo
      width: 180px
  .politics
    margin-bottom: 15px
    gap: 10px
    &__ok
      width: 18px
      min-width: 18px
      height: 18px
    &__text
      font-size: 13px
  //settings

  .footer
    padding: 60px 20px
    &__text
      &--2
        margin-bottom: 34px
    &__line
      margin-bottom: 40px

  .faq
    margin-bottom: 60px
    &__title
      margin-bottom: 40px
    &__item
      margin-bottom: 10px
      &--active
        .faq__item__content
          padding: 10px 15px 0
          height: auto
          opacity: 1
      &__logo
        min-width: 22px
        width: 22px
        height: 22px
        &::before
          width: 12px
        &::after
          height: 12px
      &__header
        padding: 15px
        font-size: 14px
      &__content
        font-size: 14px
        padding: 0 15px

  .info
    margin-bottom: 50px
    &__title
      margin-bottom: 40px

  .reviews
    margin-bottom: 60px
    &__row
      gap: 36px
    &__subtitle
      font-size: 15px
      margin-bottom: 50px
    &__card
      gap: 0
      padding: 0 20px 20px
      flex-direction: column
      align-items: center
      text-align: center
      max-width: 700px
      &__ava
        &__text
          display: none
          &--m
            display: block
      &__title
        margin-bottom: 10px
      &__text
        margin-bottom: 25px
      &__photo
        width: 84px
        min-width: 84px
        height: 100px
        transform: translateY(-20px)
        margin: 0

  .fair
    padding: 30px 20px 50px
    background: url("../img/fair/bg.png") no-repeat calc(50% - 200px) top, #0057B0
    margin-bottom: 60px
    &__title
      margin-bottom: 30px
    &__row
      flex-direction: column
      align-items: center
      gap: 15px
      &--2
        flex-direction: column-reverse
    &__img
      width: auto
    &__text
      width: auto

  .advantages
    margin-bottom: 40px
    &__footer
      font-size: 15px
    &__title
      margin-bottom: 30px
    &__text
      margin-bottom: 15px
    &__row
      gap: 20px
      margin-bottom: 20px
    &__box
      min-width: 260px
    &__img
      &--2
        bottom: 4px
        left: -70px

  .protection
    text-align: center
    margin-bottom: 60px
    &__row
      flex-direction: column
      gap: 20px
      align-items: center
    &__img
      height: 280px
      width: 100%
    &__box
      width: 100%
      padding: 0 20px 25px
    &__card
      margin: auto
    &__title
      text-align: center
      margin-bottom: 20px


  .choice
    margin-bottom: 60px
    &__card
      padding: 20px 15px
      text-align: center
      &__logo
        width: 40px
        height: 40px
        border-radius: 6px
        padding: 6px
        margin: 0 auto 20px
      &__title
        font-size: 20px
        margin-bottom: 15px

  .bitcoin
    margin-bottom: 60px
    &__container
      max-width: 600px
    &__title
      margin-bottom: 40px
    &__img
      height: 200px
    &__footer
      padding: 15px 15px 30px
      text-align: center

  .path
    text-align: center
    margin-bottom: 60px
    &__title
      text-align: center
      margin-bottom: 30px
    &__container
      padding: 40px 20px
      max-width: 600px
    &__row
      align-items: center
      flex-direction: column
      gap: 25px
      margin-bottom: 20px

  .partners
    padding: 14px 0
    margin-bottom: 50px

  .main
    padding: 30px 20px 40px
    &__title
      margin-bottom: 25px
      font-size: 28px
    &__subtitle
      font-size: 16px
    &__row
      gap: 35px
    &__box
      max-width: 600px
    &__form
      padding: 40px 18px 35px
      max-width: 500px
      &__title
        font-size: 25px
        margin-bottom: 20px
      &__row
        flex-direction: column
        align-items: center
        gap: 16px
        margin-bottom: 20px
    &__input-group
      width: 100%
    &-second
      &__title
        font-size: 25px