
@import "1440"

@media screen and (max-width: 1200px)
  .reviews
    &__row
      display: flex
      flex-direction: column
      align-items: center
      gap: 15p
    &__card
      max-width: 900px

  .main
    &__row
      flex-direction: column
      align-items: center
    &__title, &__subtitle
      text-align: center
    &__box
      max-width: 900px
    &__form
      max-width: 660px

@import "991"

@media screen and (max-width: 767px)
  .footer
    &__row
      flex-direction: column
      gap: 30px
      margin-bottom: 30px
    &__nav
      flex-direction: column
      gap: 20px

  .info
    &__row
      gap: 30px
    &__wrap
      padding: 0
      margin-bottom: 38px
    &__line
      display: none
    &__card
      flex-direction: column
      text-align: center
      &__title
        margin-bottom: 10px

  .advantages
    &__row
      flex-direction: column
      align-items: center
    &__box
      margin: 0
      min-width: 300px

  .choice
    &__container
      max-width: 600px
    &__row
      flex-direction: column