.bitcoin
  margin-bottom: 120px
  &__title
    margin-bottom: 60px
  &__box
    border-radius: 10px
    background: #FFF
    box-shadow: 0 0 5px 0 rgba(21, 16, 36, 0.15)
    overflow: hidden
  &__img
    width: 100%
    height: 600px
    background: url("../img/bitcoin/img.jpg") no-repeat center/cover
  &__footer
    padding: 40px
  &__text
    &--bold
      font-weight: 800
      margin-top: 35px