.choice
  margin-bottom: 120px
  &__row
    display: flex
    align-items: stretch
    justify-content: space-between
    gap: 80px
  &__card
    border-radius: 10px
    background: #FFF
    box-shadow: 0 0 5px 0 rgba(21, 16, 36, 0.15)
    width: 100%
    padding: 40px
    &__logo
      width: 80px
      height: 80px
      border-radius: 10px
      background: #F46B25
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 40px
      padding: 8px
      picture
        display: flex
        align-items: center
        justify-content: center
    &__title
      font-size: 35px
      font-style: normal
      font-weight: 700
      line-height: 120%
      margin-bottom: 35px
    &__ul
      list-style-type: none
    &__li
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
      &--bold
        font-weight: 700