.fair
  padding: 80px 20px
  background: url("../img/fair/bg.png") no-repeat center top, #0057B0
  color: #fff
  margin-bottom: 120px
  &__title
    color: #fff
    margin-bottom: 60px
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
    &--3
      margin-bottom: 0
  &__text
    width: calc(50% - 60px)
    font-size: 20px
    font-weight: 700
  &__img
    width: calc(50% - 60px)