.footer
  background: #FFF
  padding: 110px 20px
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
  &__links
    display: flex
    align-items: center
    gap: 20px
  &__link
    text-decoration: none
  &__text
    font-size: 15px
    margin-bottom: 20px
    color: #4F4F4F
    span
      font-weight: 700
    &--2
      margin-bottom: 50px
  &__line
    width: 100%
    height: 1px
    background: #4F4F4F
    margin-bottom: 50px
  &__nav
    display: flex
    justify-content: center
    align-items: center
    gap: 55px
    &__link
      color: #4F4F4F
      font-size: 15px
      font-style: normal
      font-weight: 700
      line-height: 120%
      text-decoration: none