.header
  background: #fff
  padding: 25px 20px
  &__logo
    display: flex
    align-items: center
  &__tel
    width: 50px
    height: 50px
    border-radius: 50%
    background: #0372E5
    display: none
    align-items: center
    justify-content: center
    cursor: pointer