.info
  margin-bottom: 120px
  &__wrap
    margin-bottom: 70px
  &__button
    display: block
    margin: auto
  &__line
    width: 100%
    height: 2px
    background: linear-gradient(90deg, rgba(244, 107, 37, 0.00) 0%, #F46B25 50%, rgba(244, 107, 37, 0.00) 100%)
    margin-bottom: 40px
    position: relative
    &__marker
      width: 15px
      height: 15px
      border-radius: 50%
      background: #F46B25
      position: absolute
      top: -6px
      &--1
        left: 16%
      &--2
        left: 50%
        transform: translateX(-50%)
      &--3
        right: 16%
  &__title
    margin-bottom: 100px
    &__up
      color: #F46B25
    &__line
      color: #0372E5
  &__row
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 20px
    justify-content: space-between
  &__card
    text-align: center
    max-width: 400px
    justify-self: center
    &__img
      height: 254px
      margin: 0 auto 26px
      display: flex
      justify-content: center
    &__title
      font-size: 25px
      font-style: normal
      font-weight: 700
      line-height: 120%
      text-transform: uppercase
      margin-bottom: 20px