.partners
  padding: 20px
  margin-bottom: 120px
  background: #fff
  &__container
    max-width: none !important
  &__window
    overflow: hidden
  &__field
    display: flex
    align-items: center
    gap: 50px
    justify-content: center
    flex-wrap: wrap
    img
      max-width: none