.path
  margin-bottom: 120px
  &__container
    border-radius: 10px
    background: #FFF
    box-shadow: 0 0 5px 0 rgba(21, 16, 36, 0.15)
    padding: 80px 80px 90px
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 30px
  &__box
    max-width: 685px
  &__title
    text-align: left
    margin-bottom: 40px
    &__up
      color: #F46B25
    &__line
      color: #0372E5
  &__row
    margin-bottom: 40px
  &__footer
    font-weight: 700