.protection
  padding: 0
  margin-bottom: 120px
  &__container
    max-width: none
    background: #FFF
    box-shadow: 0 0 5px 0 rgba(21, 16, 36, 0.15)
    margin-bottom: 40px
  &__button
    display: block
    margin: auto
  &__row
    display: flex
    align-items: stretch
    justify-content: space-between
  &__img, &__box
    width: calc(50% - 40px)
  &__img
    background: url('../img/protection/img.jpg') no-repeat center/cover
  &__card
    max-width: 760px
  &__title
    text-align: left
    margin-bottom: 40px
    &__up
      color: #F46B25
    &__line
      color: #0372E5
  &__ul
    list-style-type: none
  &__li
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    &--bold
      font-weight: 700
  &__box
    padding: 40px 20px 50px 0