.reviews
  margin-bottom: 120px
  &__title
    margin-bottom: 28px
    &__up
      color: #F46B25
    &__line
      color: #0372E5
  &__subtitle
    text-align: center
    font-size: 25px
    font-style: normal
    font-weight: 400
    line-height: 120%
    margin-bottom: 90px
  &__row
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 40px 80px
  &__card
    border-radius: 10px
    background: #FFF
    box-shadow: 0 0 5px 0 rgba(21, 16, 36, 0.15)
    display: flex
    gap: 40px
    align-items: flex-start
    padding: 40px
    &__photo
      min-width: 200px
      width: 200px
      height: 240px
      border-radius: 10px
      box-shadow: 0 0 5px 0 rgba(21, 16, 36, 0.15)
      margin-bottom: 18px
      overflow: hidden
    &__ava
      &__name
        font-weight: 700
        margin-right: 10px
      &__text
        &--m
          display: none
    &__title
      font-size: 25px
      font-style: normal
      font-weight: 700
      line-height: 120%
      margin-bottom: 20px